1379399631207	Delete elements
1379400366552	Delete element
1379400532190	Delete element
1379401233472	Delete element
1379401241316	Delete element
1379401304473	Copy folder
1379401318419	Delete element
1379401329445	Delete element
1379401529201	Delete elements
1379401604075	Delete element
1379401609262	Delete element
1379401612667	Delete element
1379401616853	Delete element
1379402220219	Delete element
1379402343094	Delete element
1379402458662	Delete element
1379402466066	Delete element
1379402608661	Delete element
1379402613853	Delete element
1379402618687	Delete element
1379402623341	Delete element
1379403397670	Copy compilation unit
1379526041103	Delete element
1379526057144	Delete elements
1379526161954	Delete element
1379526178045	Delete element
1379526187184	Delete element
1379526233086	Delete element
1379526242012	Delete elements
1379526516412	Delete element
