#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

//Will SOON ADD VAR FOR ALEX NAME TO ALLOW USER CUSTOMIZATION 


public <greet> = Alex ( What Up | Hello | Good After noon| Good Evening | Wake Up | Hey | Hi | Are You There | How's It Going | Help );


//Next will be the goodbye commands
public <greetGoodBye> = Alex (Goodbye | See You Later | Later | Go To Sleep | Buenos Noche | Talk To You Later | Shut Down | Take The Night Off | Take The Day Off | Take The Rest Of The Day Off | Not Right Now | Leave Me Alone | Peace Out | Duces | See You Later | Next Time );



//Next will be the open commands
public <commandOpen> = Alex (Play Video | Stop Video | Search File | Play The Next Song| Open Start Menu | Are You There | Open Application | Open Chrome | Open Safari | Open Internet Explorer | Open Opera | Open I tunes | Open Firefox | Open Spotify | Open App Store | Open Windows Media Player | Open Wifi Settings | Open Bluetooth Settings | Open Menu | Open Terminal | Open Display Settings | Open Keyboard Settings | Open Display Settings | Open Accessibility Settings | Open File | Open Program | Open New Window | Open Microsoft Word | Open Microsoft excell | Open Microsoft power point | Open Microsoft Outlook | Open Microsoft Messenger | Open iChat | Open Notes | Open Calendar |  Open Email | Open Launcher | Open Finder | Open File | Open Folder | Open Dash board | Open Quick Time | Open Preview | Open Network Settings | Open Contacts | Open Air Drop | Open Pictures | Open Boot camp | Open Language Settings | Open Sound Settings | Open Sharing Settings | Open User Settings | Open Print Settings | Open System Settings | Open Disk Settings | Open Hardware Settings | Open System Settings | Open Disk Utility | Open Hardware Settings | Open Control Settings | Open Status Bar | Open Configuration Settings | Open Winrar | Open Login | Open RAM | Open ROM | Open Bookmarks | Open Battery Settings | Open Adobe Photo shop | Open Adobe Illustrator | Open Adobe Indesign | Open Adobe Dreamweaver | Open Adobe Flash Builder | Open Adobe Flash | Open Adobe After Effects | Open Adobe Bridge | Open Dictionary | Open Dropbox | Open Face Time | Open Fontbook | Open Game Center | Open Github | Open Google Drive | Open IMovie | Open I Photo | Open Mission Control | Open Support | Open Text edit | Open Time Machine | Open Activity Monitor | Open Airport Utility | Open Boot camp Assistant | Open Raid Utility | Open System Information | Open  Uttorent | Open Xampp Control | Open Virtual Box | Open Key chain Access | Open Digital Color Meter | Open Console | Open Reminders | Open Android File Transfer | Open All My Files | Open Public Folder | Open Device Folder | Open Clipboard | Open Computer);


//now for the close commands
public <commandClose> = Alex (Close Video | Close File | Close Next Song| Close Start Menu | Close Application | Close Chrome | Close Safari | Close Internet Explorer | Close Opera | Close I tunes | Close Firefox | Close Spotify | Close App Store | Close Windows Media Player | Close Wifi Settings | Close Bluetooth Settings | Close Menu | Close Terminal | Close Display Settings | Close Keyboard Settings | Close Display Settings | Close Accessibility Settings | Close File | Close Program | Close New Window | Close Microsoft Word | Close Microsoft excell | Close Microsoft power point | Close Microsoft Outlook | Close Microsoft Messenger | Close iChat | Close Notes | Close Calendar |  Close Email | Close Launcher | Close Finder | Close File | Close Folder | Close Dash board | Close Quick Time | Close Preview | Close Network Settings | Close Contacts | Close Air Drop | Close Pictures | Close Boot camp | Close Language Settings | Close Sound Settings | Close Sharing Settings | Close User Settings | Close Print Settings | Close System Settings | Close Disk Settings | Close Hardware Settings | Close System Settings | Close Disk Utility | Close Hardware Settings | Close Control Settings | Close Status Bar | Close Configuration Settings | Close Winrar | Close Login | Close RAM | Close ROM | Close Bookmarks | Close Battery Settings | Close Adobe Photo shop | Close Adobe Illustrator | Close Adobe Indesign | Close Adobe Dreamweaver | Close Adobe Flash Builder | Close Adobe Flash | Close Adobe After Effects | Close Adobe Bridge | Close Dictionary | Close Dropbox | Close Face Time | Close Fontbook | Close Game Center | Close Github | Close Google Drive | Close IMovie | Close I Photo | Close Mission Control | Close Support | Close Text edit | Close Time Machine | Close Activity Monitor | Close Airport Utility | Close Boot camp Assistant | Close Raid Utility | Close System Information | Close  Uttorent | Close Xampp Control | Close Virtual Box | Close Key chain Access | Close Digital Color Meter | Close Console | Close Reminders | Close Android File Transfer | Close All My Files | Close Public Folder | Close Device Folder | Close Clipboard | Close Computer | Shut Down Computer );

//Next commands will be questions
public <commandQ> = Alex ( Can You Give Me The Time | What's Going On In The World | What's New On Twitter | What's New On Instagram | What's New On Vine | How Are You Doing | What Does My Schedule Look Like Today | What Does My Schedule Look Like This Month | What Does My Schedule Look Like This Week | How Much Battery Life Do I Have Left | Are Their Any Open Wifi Spots Near Me | Can You List All The Things You Can Do | What Is The Capital Of Florida | How Many Pictures Are On The Page | Can You List All The Links On The Page | Can You Repeat That | Can You Repeat The Last Thing You Said | Can You Tell What The Stock Market Is Doing | What's The Word Count | Can You Make The Pictures Bigger On The Page | Can You Make The Text Bigger On The Page | Can You Change The Text Color On The Screen | Can You Bring Up All My Emails | Can You Read My New Emails To Me | Is My Computer Secure | Is Their Anything New On My Favorite Sites | Can You Reload The Page | Can You Search For An Application For Me | Can You Show Me All My Favorite Site | Can You Adjust The Display For Me | Can You Adjust The Audio For Me | Can You Zoom In On The Text On The Page | Can I Change Your Name | Can I Change Your Voice | Can You Play Stereo Audio As Mono Audio | Can You Alert Me When The Page Changes | Can You Alert Me When A New Email Comes In | Can You Alert Me When I Get A New Tweet | Can You Alert Me When I Get A Message On Facebook | Can You Alert Me When My Hard Drive Is 50 Percent Full | Are Their Any Problems With My Computer | Can You Open Energy Saver Mode | Can You Make A Screen Shot | Can You Move An Application To My Desktop | Can You Show All Of My Desktops | Can You Navigate To | Can You Adjust Keyboard Brightness | Can You Tell Me What Today's Date Is | Can You Tell Me What Time It Is | What's The Name Of The Song Playing | What's The Name Of Movie Playing | Are Their Any Updates Available | Can You Search My Contacts For | Can You Start A New Word Document | Can You Write This Down For Me | Can You Save This For Me | Show Me All Updates | What Can You Help Me With | Can You Print This For Me );

//Next commands will be run/start commands
public <commandRun> = Alex ( Run System Status | Start System Update | Start Video | Run System Preferences | Increase Font Size | Decrease Font Size | Run Custom Mode | Search For | List All | Give Me The Latest News | Make A Note | Make A Reminder For Me | Set A Reminder For Me | Increase Brightness | Decrease Brightness | Increase Sound | Decrease Sound | Change Color Scheme | Scroll Down Once | Scroll Up Once | Scroll Left Once | Scroll Right Once | Select Current Object | Bring Up ON Screen Keyboard | Send An Email | Show Me Whats on my Calendar | Show Me What's On My Calendar This Month | Show Me What's On My Calendar This Week | Show Me What's On My Calendar Today | Add Event To My Calendar | Send A Tweet | Send A Picture | Read My Latest Emails To Me | Read My latest Tweets To Me | Read My Facebook Updates To Me | Repeat | Slow Down | Speed Up   | Select | Remove All Images | High Light | Change Font Color | Change Background Color Of Page | Enlarge Window | Minimize Window | Zoom In On Page | Zoom Out | Enhance Contrast | Decrease Contrast | Enlarge Cursor Now | Decrease Cursor Size | Show Pressed Keys On Screen | Hide Pressed Keys | Turn Off Audio Alerts | Turn On Audio Alerts | Invert Colors | Turn Normal Display Mode On | Turn Gray Scale On | Turn Gray Scale Off | Turn On Access For Assistive  Devices | Turn Off Access For Assistive  Devices | Switch Window | Delete Text | Undo Delete | Copy Folder | Delete Folder | Move File | Move Folder | Move Application | Delete Application | Empty Trash Can | Set As Reminder | Make New Note | Play Track | Play Movie | Play Song | Play Audio | Play Video | Stop Movie | Stop Song | Stop Audio | Stop Video | Skip Ahead | Skip Track | Skip Video | Skip Song | Pause Movie | Pause Track | Pause Audio | Rewind Song | Rewind Audio | Fast Forward  Movie | Fast Forward Audio | Fast Forward Song | Fast Forward Video | Stop Movie | Stop Track | Stop Audio | Stop Video | Stop Song | Run My Settings | Show Computer Status | UnZip File | UnZip File On Desktop | Compress File | Navigate To | Lock My Computer | Run A Diagnostic Check | Change The Appearance Of My Computer | Turn On Sign Language | Turn Off Sign Language | Turn On Caption | Turn Off Caption | Turn On Keyboard Alerts | Turn Off Keyboard Alerts ); 

 